@import 'config';
@import 'menu';
@import 'button';
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;1,700&display=swap');

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  font-family: 'Montserrat';
  line-height: 1.5;
  background:$light;
  width: 100%;
  height: 100%;  
}

h1{
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: normal;
  font-size: 4rem;
  line-height: 78px;
  text-align: center;
}

h2{
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: normal;
  font-size: 3rem;
  line-height: 59px;
  color:$secondaryColor;
  text-transform: uppercase;
}

h3{
  font-size:24px;
  text-transform:  uppercase;
}

a {
  color: #000;
  text-decoration: none;
}

.container{
  margin: 0 auto;
  max-width:100%;
  overflow:hidden;
}




.showcase{
  height: 100vh;
  width: 100%;
  overflow: hidden;
  color: #fff;
  margin-bottom: 0;
  
  video{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
    pointer-events: none;
  }

  .nav-smallscreens{
    width: 100%;
    position: relative;
    .nav-logo{
      margin-top: 2rem;
      list-style: none;
      display: flex;
      @include center;
      flex-direction: column;
      h1{
        font-size: 3rem;
        font-family: 'Source Serif Pro';
        text-transform: uppercase;
        margin-bottom:0;
        line-height: 1.25rem;
        color: #fff;
      }
    
      p{
        font-size: 1rem;
        font-family: 'Source Serif Pro';
        text-transform: uppercase;
        margin-top:none;
        font-weight: 400;
        color:#fff;
      }
        
    }
  }

  .nav-widescreens{
    .nav-links{
      list-style: none;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin:1.5rem 1.5rem;
      .nav-link{
        margin: 0 2rem;
        a{
          color:#fff;
        }
      }      
      .nav-logo{
        display: flex;
        @include center;
        flex-direction: column;
        flex-wrap: none;
        overflow: hidden;
        h1{
          font-size: 48px;
          font-family: 'Source Serif Pro';
          text-transform: uppercase;
          margin:10px;
          line-height: 20px;
        }

        p{
          font-size: 16px;
          font-family: 'Source Serif Pro';
          text-transform: uppercase;
          margin-top:none;
          font-weight: 400;
          
        }
        
      }
    }
  }
  .nav-smallscreens{
    .nav-logo{
      h1{
        font-size: 48px;
        font-family: 'Source Serif Pro';
        text-transform: uppercase;
        margin:10px;
        line-height: 20px;
      }

      p{
        font-size: 16px;
        font-family: 'Source Serif Pro';
        text-transform: uppercase;
        margin-top:none;
        font-weight: 400;
      }
    }
  }

  .hero{
    display: flex;
    @include center;
    //min-height: 14rem;
    height: 75vh;
    width: 100%;
    margin-top: 0;
    .container{
      height: 100%;
      width: 65%;
      display: flex;
      flex-direction: column;
      @include center;

      h1{
        margin:5rem 0;
        text-align: center;
      }

    }
  }
}

.ourport{
  background: $light;
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 3rem 1.5rem;
  height: auto;
  overflow: hidden;
  width: 100%;
  margin-top: 0;
 

  &-left{
    display: flex;
    @include center;
    .container{
      margin-left: 1.5rem;
      min-height: 13.2rem;
      h2{
        text-align: left;
        margin-bottom: 4rem;   
      }
      .btn-md{
        margin-left:0.5rem;
      }
    }
  }
  .imgs{
    display: flex;
    @include center;
    flex-wrap: wrap;
    img{
      height: 17.5rem;
      width: 13.4375rem;
      margin: 1rem 3rem;
    }
  }
}

.why{
  background: #fff;
  display: grid;
  grid-template-columns:repeat(2, 1fr);
  grid-gap:8rem;
  padding: 4rem 1.5rem;
  width: 100%;
  overflow: hidden;

  &-left{
    display: flex;
    align-self: center;
    justify-self: flex-end;
    .container{
      width: 100%;
      display: flex;
      @include center;
      flex-direction: column;
      h3{
        text-align: left;
        width: 400px;
      }
      .why-img{
        width: 400px;
        height:520px;
        background-image: url(../img/surprise4.jpg);
        background-position: center;
      }
    }
  }

  &-right{
    display:flex;
    align-self: center;
    justify-self: flex-start;
    .container{
      width: 60%;
      margin-top: 8rem;
      height: 520px;
      p{
        font-size: 18px;
        line-height: 25px;
        text-align: left;
        margin-bottom: 3rem;
      }
      .btn-md{
        float: left;
        margin-left:0.3rem;
      }
    }
  }
}

.testimonials{
  background: $light;
  padding: 6rem 1.5rem;
  width: 100%;
  height: auto;

  .container{
    width: 100%;
    height: 20vh;
    h2{
      margin-left: 1.3rem;
    }
  }

  .test-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
    grid-gap:2rem;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    
    .test-card{
      justify-self: center;
      align-self: center;
      display: flex;
      @include center;
      flex-direction: column;
      width: 250px;
      height: 390px;
      background: #fff;
      border-radius: 3px;
      img{
        width: 70px;
        height: 70px;
        border-radius: 50px;
        margin-bottom: 1rem;
      }
      p{
        text-align: center;
        width:10.6rem;
        margin-bottom: 3rem;
      }
      .line{
        height: 1px;
        width:58px;
        background-color:$secondaryColor;
      }
      .person{
        margin-bottom: 0;
      }
      .location{
        color:#aaa;
        margin-bottom:1rem;
      }
    }
  }
}

.question{
  display: flex;
  @include center;
  background:#fff;
  width: 100%;

  .container{
    display: flex;
    flex-direction: column;
    @include center;
    width:70%;
    padding:6rem 1.5rem;
    text-align: center;

    h2{
      margin-bottom: 2rem ;
    }
    p{
      text-align: center;
      margin-bottom:4rem;
    }
  }
}

.footer{
  height: 20vh;
	width: 100%;
	position: relative;
	margin:auto;
	display: flex;
	background: #000;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
  color:#fff;
  .copyright{
    p{
      display:inline;
      font-size:14px;
	    color:#fff;
	    margin: auto 0;
    }
  }
  .socials{
    a{
      i{
        size:8px;
	      padding:4px 6px;
	      margin: 0 2px;
	      color:#000;
        background:#fff;
        border:1px #fff solid;
        border-radius: 100%;
        cursor:pointer;
      }
    }
  }
}

// Contact Page

#contact{
  background: #fff;
  .navs{
    min-height: 20vh;
    .nav-widescreens{
      background: $secondaryColor;
      margin: 0;
      overflow: hidden;
      .nav-links{
        list-style: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin:1.5rem 1.5rem;
        .nav-link{
          margin: 0 2rem;
          a{
            color:#fff;
          }
        }      
        .nav-logo{
          display: flex;
          @include center;
          flex-direction: column;
          flex-wrap: none;
          overflow: hidden;
          color:#fff;
          h1{
            font-size: 48px;
            font-family: 'Source Serif Pro';
            text-transform: uppercase;
            margin:10px;
            line-height: 20px;
          }
  
          p{
            font-size: 16px;
            font-family: 'Source Serif Pro';
            text-transform: uppercase;
            margin-top:none;
            font-weight: 400;
            
          }
          
        }
      }
    }
    .nav-smallscreens{
      width: 100%;
      position: relative;
      background: $secondaryColor;
      overflow: hidden;
      height: 15vh;
      .nav-logo{
        margin-top: 2rem;
        list-style: none;
        display: flex;
        @include center;
        flex-direction: column;
        h1{
          font-size: 3rem;
          font-family: 'Source Serif Pro';
          text-transform: uppercase;
          margin:10px;
          line-height: 1.25rem;
          color: #fff;
        }
      
        p{
          font-size: 1rem;
          font-family: 'Source Serif Pro';
          text-transform: uppercase;
          margin-top:none;
          font-weight: 400;
          color:#fff;
        }
          
      }
      .menu-btn{
        top:3.2rem;
      }
    }
  }

  main{
    padding-top: 1rem;
    padding-bottom: 4.5rem;
    width: 100%;
    .heading{
      display: flex;
      align-items: flex-start;
      .container{
        display: flex;
        @include center;
        flex-direction: column;
        margin: 0;
        width: 50%;
      }
    }
    .boxes{
      display: flex;
      display: flex;
      flex-direction: column;
      @include center;
      flex-wrap: wrap;
      margin-top:6rem;
        .info-box{
          display: flex;
          @include center;
          font-size:1.5rem;
          border: 0.02rem #000 solid;
          padding: 1.5rem 2.5rem;
          margin-bottom: 3rem;
          i{
            color:#000;
            min-width: 35px;
            min-height: 35px;
            margin:0;
            margin-right: 2rem;            
            margin-top: 0.5rem;         

          }
        }
    }
  }
}


// Services Page

#services{
  background: #fff;
  main{
    position: relative;
    overflow: hidden;
    height: auto;
    width: 100%;
    .heading{
      width: 100%;
      display: flex;
      align-items: flex-start;
      .container{
        display: flex;
        @include center;
        flex-direction: column;
        width:50%;
        margin: 0;
        h2{
          margin-top: 4rem;
        }
      }
    }

    .services-boxes{
      width: 100%;
      margin: 10rem 0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      align-items: center;
      justify-items: center;
      grid-gap: 3rem;

      &-box1{
        width: 31.25rem;
        height: 20.75rem;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        background-image: url('../img/ProposalPlanning.jpg');
        position: relative;
        background-origin: center;
        grid-row: 1/2;
        grid-column: 1/2;
        h1{
          position: absolute;
          top:5px;
          left:2px;
          font-size:2.7rem;
          color:#fff;
          width: 50%;
        }
        .modal-btn{
          position: absolute;
          bottom: 0;
          right: 0;
        }
      }
      &-box2{
        width: 31.25rem;
        height: 20.75rem;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        background-image: url('../img/Surprise Breakfasts.jpg');
        position: relative;
        background-origin: center;
        h1{
          position: absolute;
          top:5px;
          left:2px;
          font-size:2.7rem;
          color:#fff;
          width: 50%;
        }
        .modal-btn{
          position: absolute;
          bottom: 0;
          right: 0;
        }
      }
      &-box3{
        width: 31.25rem;
        height: 20.75rem;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        background-image: url('../img/Surprise Trip.jpg');
        position: relative;
        background-origin: center;
        h1{
          position: absolute;
          top:5px;
          left:2px;
          font-size:2.7rem;
          color:#fff;
          width: 50%;
        }
        .modal-btn{
          position: absolute;
          bottom: 0;
          right: 0;
        }
      }
      &-box4{
        width: 31.25rem;
        height: 20.75rem;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        background-image: url('../img/Surprise Date.jpg');
        position: relative;
        background-origin: center;
        h1{
          position: absolute;
          top:5px;
          left:2px;
          font-size:2.7rem;
          color:#fff;
          width: 50%;
        }
        .modal-btn{
          position: absolute;
          bottom: 0;
          right: 0;
        }
      }
      &-box5{
        width: 31.25rem;
        height: 20.75rem;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        background-image: url('../img/Surprise-Hotel-Decor.jpg');
        position: relative;
        background-origin: center;
        grid-column: 1/3;
        grid-row: 4/5;
        h1{
          position: absolute;
          top:5px;
          left:2px;
          font-size:2.7rem;
          color:#fff;
          width: 50%;
        }
        .modal-btn{
          position: absolute;
          bottom: 0;
          right: 0;
        }
      }
    }
  }


  // Pop up Css

  .infopopups{
    z-index: 3;
    height: 100%;
    width: 100%;
    position: relative;
    position: fixed;
    display: none;
    &.show{
      display: flex;
    }
    .popup{
      z-index: 4;
      position:absolute;
      top:0.5%;
      right: 25%;
      display: flex;
      @include center;
      background-color: #000;
      color: #fff;
      padding: 4rem;
      width: 60%;
      margin-bottom: 15rem;

      .container{
        width: 80%;
        height: 80%;

        .close{
          position: absolute;
          top: 0;
          right: 14px;
          font-size:3rem;
          transform:rotate(45deg);
          cursor: pointer;
        }
        .heading{
          h3{
            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 3rem;
            line-height: 59px;
            text-transform: none;
            text-align: left;
          }
        }

        .reviews{
          display: flex;
          align-items: inline;
          margin: 2rem 0;
          .stars{
            color: #FFE41F;
            margin-top: 0.45rem;
            i{
              font-size: 1rem;
              margin-right:0.4rem;
            }
          }
          .numbers{
            margin-left: 1.5rem;
            margin-top: 0;
            display: flex;
            @include center;
            p{
              font-size: 1.5rem;
            }
            span{
              font-size: 1.125rem;
              color: rgba(255, 255, 255, 0.95);
              margin-left: 0.5rem;
            }
          }
        }

        .tabs{
          .tab-info{
            width: 100%;
            &.close{
              display: none;
            }
            nav{
              width: 100%;
              display: flex;
              justify-content: flex-start;
              .container{
                width: 100%;
                display: grid;
                grid-template-columns: repeat(2, 20%);
                grid-template-rows: repeat(2, 1fr);
                grid-gap: 0;
                justify-items: start;
                align-items: center;
                //max-width:;
                p{
                  font-size: 1.5rem;
                  font-weight: 400;
                  margin-right: 0;
                  //width: 5rem;
                  overflow: hidden;
                  cursor: pointer;
                }

                .dot{
                  width: 10.42px;
                  height: 10px;
                  background: $secondaryColor;
                  border-radius: 50%;
                  //margin-left: 2.5rem;
                  //margin-right: 2.5rem;
                }

                :nth-child(3){
                  margin-left: 25.73px;
                  margin-right: 25.73px;
                }
                :nth-child(4){
                  margin-left: 47.21px;
                  margin-right: 47.21px;
                  background: #000;
                }

              }
            }
            .text{
              p{
                font-size: 1.125rem;
                margin: 4rem 0;
                color: rgba(255, 255, 255, 0.95);
              }
            }
          }

          .tab-photo{
            width: 100%;
            &.close{
              display: none;
            }
            nav{
              width: 100%;
              display: flex;
              justify-content: flex-start;
              .container{
                width: 100%;
                display: grid;
                grid-template-columns: repeat(2, 20%);
                grid-template-rows: repeat(2, 1fr);
                grid-gap: 0;
                justify-items: start;
                align-items: center;
                p{
                  font-size: 1.5rem;
                  font-weight: 400;
                  margin-right: 0;
                  overflow: hidden;
                  cursor: pointer;
                }

                .dot{
                  width: 10.42px;
                  height: 10px;
                  background: $secondaryColor;
                  border-radius: 50%;
                }

                :nth-child(3){
                  margin-left: 25.73px;
                  margin-right: 25.73px;
                  background: #000;
                }
                :nth-child(4){
                  margin-left: 47.21px;
                  margin-right: 47.21px;
                }

              }
            }
            .photos{
              display: grid;
              grid-template-columns: repeat(3, 1fr);
              grid-gap: 1rem;
              width: 100%;
              margin: 3rem 0;
              img{
                height: 200px;
                width: 150px;
              } 
            }
          }
        }

        .btn-md{
          color: #fff;
        }

      }
    }
  }
}


@import 'mobile';